<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="André Pedro's portfolio.">
   <meta name="author" content="André Pedro">
   <title>André Pedro | Portfolio</title>
   <!-- font icons -->
   <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
   <!-- Bootstrap + JohnDoe main styles -->
   <link rel="stylesheet" href="assets/css/johndoe.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
   <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i
         class="ti-shift-left-alt"></i> Components</a>
   <header class="header">
      <div class="container">
         <ul class="social-icons pt-3">
            <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook"
                     aria-hidden="true"></i></a></li>
            <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-twitter"
                     aria-hidden="true"></i></a></li>
            <li class="social-item"><a class="social-link text-light"
                  href="https://www.linkedin.com/in/andrefrpedro/"><i class="ti-linkedin" aria-hidden="true"></i></a>
            </li>
            <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-instagram"
                     aria-hidden="true"></i></a></li>
            <li class="social-item"><a class="social-link text-light" href="https://github.com/andre-pedro"><i
                     class="ti-github" aria-hidden="true"></i></a></li>
         </ul>
         <div class="header-content">
            <h4 class="header-subtitle">Welcome to my Portfolio</h4>
            <h1 class="header-title">André Pedro</h1>
            <h6 class="header-mono">Multimedia Artist | Graphic Designer | Communication Writer</h6>
            <button class="btn btn-primary btn-rounded"><i class="ti-download pr-2"></i>Download Curriculum
               Vitae</button>
         </div>
      </div>
   </header>
   <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
      <div class="container">
         <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a href="https://andre-pedro.github.io/" class="nav-link">Home</a>
               </li>
               <li class="nav-item">
                  <a href="https://andre-pedro.github.io/#about" class="nav-link">About</a>
               </li>
               <li class="nav-item">
                  <a href="https://andre-pedro.github.io/#resume" class="nav-link">Resume</a>
               </li>
            </ul>
            <ul class="navbar-nav brand">
               <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
               <li class="brand-txt">
                  <h5 class="brand-title">André Pedro</h5>
                  <div class="brand-subtitle">Web Designer | Developer</div>
               </li>
            </ul>
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a href="#portfolio" class="nav-link">Portfolio</a>
               </li>
               <li class="nav-item">
                  <a href="#blog" class="nav-link">Blog</a>
               </li>
               <li class="nav-item last-item">
                  <a href="#contact" class="nav-link">Contact</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <!-- main content -->
   <div class="container">


      <!-- devider -->
      <div class="py-5"></div>



      <!-- typography -->
      <h1 class="components-section-title">Geiger's Ticking</h1>
      <p class="post-details">
         <a href="#">Category: Videogame;</a>
         <a href="#"><i class="ti-heart text-danger"></i> September 2020</a>
         <a href="#"><i class="ti-comment"></i> Group Project</a>
      </p>
      <hr>

      <div class="portfolio-item">

         <div class="content-holder">

            <!--youtube embed-->
            <iframe width="960" height="540" src="https://www.youtube.com/embed/7v02lHMA_K4"
               title="YouTube video player" frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen>
            </iframe>


            <!-- divider -->
            <div class="py-3"></div>
            <h4 class="title">Premise: <br></h4>

            <p><b>Geiger's Ticking</b> tells the story of a scientist working on a nuclear powerplant through his own
               eyes. There are rumors of a new technology being tested on the main reactor
               (and some say this new technology is top-secret...). A problem occurs during one of the tests. The alarms
               are howling and so is your breath. You've managed to hide in a safe room,
               but no one has searched for you....</p>
            <p>You're on your own. <b>...or are you?</b></p>

            <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>


            <div class="py-3"></div>
            <h6 class="font-weight-bold text-muted">About The Title:</h6>
            <ul class="list-unstyled">
               <li><b>Genre:</b></li>
               <ul>
                  <li>Horror</li>
                  <li>Adventure</li>
                  <li>1st Person Perspective</li>
               </ul>
               </li>
               <li><b>Players:</b></li>
               <ul>
                  <li>Singleplayer</li>
               </ul>
               <li><b>Platforms</b></li>
               <ul>
                  <li>Windows 7, 8, 10</li>
               </ul>
            </ul>
            <hr>

            <!--Download Alert-->
            <div class="alert alert-success alert-dismissible fade show" role="alert">
               A demo is available for <b><a href="https://hotbrewgames.itch.io/geigers-ticking">download</a></b> on our
               itch.io!
            </div>
            <hr>

            <!-- divider -->
            <div class="py-3"></div>
            <h4 class="title">My Role: <br></h4>
            <div class="py-2"></div>

            <h5>Project Management</h5>
            <p>Responsible for planning and dividing the project workload into different tasks and sprints using
               scheduling and organization tools (i.e. <b>Gantt charts</b> and <b>Notion</b> respectfully), as well as
               meeting
               regularly with the team to recieve feedback on the progress on a weekly basis. </p>
            <h5>Game Design</h5>
            <p>Based on the game premise, I did research on the space and time Geiger's Ticking took place in order to
               build
               historically and visually accurate scenes of a post-catastrophe powerplant in the <b>Unity</b> game
               engine, using rooms; props; lighting and vfx to engage
               the player in the visual storytelling (following the "show, don't tell" principle). </p>
            <h5>3D Art</h5>
            <p>Used <b>Autodesk Maya</b> and <b>Substance Painter</b> to design 3D objects from scratch (exporting both
               a destructed and an intact version of each),
               that were utilized to create an eerie and post-explosion scenario. </p>

               <img src="https://media.indiedb.com/cache/images/games/1/74/73367/thumb_620x2000/fdgdfgdfg.png" alt="" width="450" height="250"> 
               <img src="https://media.indiedb.com/cache/images/games/1/74/73367/thumb_620x2000/4.gif" alt="" width="450" height="250"> <p></p>
               <img src="https://media.indiedb.com/images/presskit/1/2/1571/general/Screenshot_2.1.png" alt="" width="450" height="250"> <p></p>
               <iframe width="450" height="250" src="https://www.youtube.com/embed/ivJVQa9N5Tw" title="YouTube video player" frameborder="0" 
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <!-- divider -->
            <div class="py-3"></div>
            <h5>Media</h5>
            <p>Our game was shared by <a href="https://www.pcguia.pt/2020/05/geigers-ticking-o-jogo-sobre-o-desastre-de-chernobyl-criado-por-alunos-finalistas-da-lusofona/">PCGuia</a> (artice in portuguese)!</p>





         </div>
         <!-- end of typography -->

      </div>
   </div>

   <!-- dividers -->
   <div class="py-5"></div>
   <div class="py-5"></div>

   <!-- Page Footer -->
   <footer class="footer py-3">
      <div class="container">
         <p class="small mb-0 text-light">
            &copy;
            <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i>
            By <a href="http://devcrud.com" target="_blank"><span class="text-danger"
                  title="Bootstrap 4 Themes and Dashboards">DevCRUD</span></a>
         </p>
      </div>
   </footer>
   <!-- End of Page Footer -->

   <!-- core  -->
   <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
   <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

</body>

</html>